{
  "name": "elva-support-system",
  "version": "1.0.0",
  "description": "ELVA Support System - Phase 1",
  "private": true,
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "backend:start": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  }
}
